<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <com.source.mmt.neighbourhood.util.ScaledLinearLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <com.source.mmt.neighbourhood.util.MaterialRippleLayout
                style="@style/RippleStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/list_item_image_1"
                    style="@style/ImageViewStyle" />
            </com.source.mmt.neighbourhood.util.MaterialRippleLayout>

            <LinearLayout
                android:id="@+id/layout_top_bottom_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="8dp"
                android:background="#80000000"
                android:gravity="center_vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/download"
                        style="@style/TextViewAppearance.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/share"
                        style="@style/TextViewAppearance.Caption1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textColor="#fff" />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

        <!-- Just a dummy view -->

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </com.source.mmt.neighbourhood.util.ScaledLinearLayout>

</LinearLayout>